spring.application.name=BankingExpensePlanner
# ---------- SERVER CONFIG ----------
server.port=8080

# ---------- DATABASE CONFIG ----------
spring.datasource.url=jdbc:mysql://localhost:3306/banking_expense
spring.datasource.username=root
spring.datasource.password=root

# ---------- JPA CONFIG ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------- OTHER CONFIG ----------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

